{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MiscUtils",
	"Description": "Miscellaneous utilities: timers with delegates, file writers, etc",
	"Category": "Other",
	"CreatedBy": "Felix Alexander Maldonado",
	"CreatedByURL": "https://github.com/felixmaldonadoos",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MiscUtils",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}