{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.14.0.3640",
	"FriendlyName": "HP Glia Framework",
	"Description": "Provides blueprints and interfaces to the HP Glia Framework",
	"Category": "HP",
	"CreatedBy": "HP Inc",
	"CreatedByURL": "http://www.hp.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.27.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "HPGlia",
			"Type": "RuntimeAndProgram",
			"LoadingPhase": "PreLoadingScreen",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	]
}